<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Articles</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>

<script id="dsq-count-scr" src="//superpowered-memory.disqus.com/count.js" async></script>
<script src="/js/main.js"></script>


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104447304-1', 'auto');
  ga('send', 'pageview');

</script>
  <!-- Google analytics -->
  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!--<a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo">
            </a>-->
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Superpowered Memory</a></li>
                <li><a href="/articles">Articles</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    
<section id="intro">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="block">
        <h1><a href="/biases-that-stop-effective-learning" >The Biases That Stop You From Becoming An Effective Learner</a></h1>
        <p>
          How many times has it happened to you that the grade of an exam you had thought you aced comes back lower than you were expecting? You were so sure you had done a great job that you’re sure the teacher must have gotten it wrong. She just didn’t understand what you were trying to say. You go to her office to ask if you could take a look at the exam to see what you’re grade was so low. She searches for the exam and hands it over to you. You start reading what you wrote for one of...
        </p>
      </div>
    </div>
  </div>
  </div>
<br></br>
</div>

<section id="intro">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="block">
        <h1><a href="/make-things-hard" >To Learn Something New, Make Things Hard On Yourself</a></h1>
        <p>
          Everybody wants to take that one shortcut that will bypass all the hard work needed to reach their goals. Trying to learn a new language? I’m sure you’ll be able to find dozens of products in the Internet that will promise you fluency in under 2 hours. Or 1 hour. Or 30 minutes. There’s an entire line of books predicated on the idea that you can learn a new programming language in 24 hours, which prompted legendary computer scientist Peter Norvig to write a response to this inane idea by proposing a tantalizing syllabus which, if you follow, will turn...
        </p>
      </div>
    </div>
  </div>
  </div>
<br></br>
</div>

<section id="intro">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="block">
        <h1><a href="/becoming-an-effective-leaner" >What You Need To Know To Become An Effective Learner</a></h1>
        <p>
          Learning is a foundational aspect of our lives. We start early, entering formal education when we’re young, some only leaving decades later with a degree or more in their belt. After entering the workforce, we might be forgiven in thinking that our job will consist in nothing more than applying what we already know, that learning new things is at best a tangential task. Yet we are soon disabused of that idea when the reality of the modern workplace is thrust upon us. Things move fast. New technology is always being introduced, and old paradigms are always in danger of...
        </p>
      </div>
    </div>
  </div>
  </div>
<br></br>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!--<div class="footer-manu">
          <ul>
            <li><a href="/">Superpowered Memory</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>-->
        <p>Copyright © by Superpowered Memory. All rights reserved.</p> 
      </div>
    </div>
  </div>
</footer>

    </body>
</html>
